[Data]
Type=7
Shadow Type=0
Group0=ObHLD19.bmp|
Groups Number=1
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$00000A|$080C08|$FF00FF|$050815|$120E10|$061316|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$00000A|$080C08|$FF00FF|$050815|$120E10|$061316|
ColorsBox.PlayerColors=$6B8C94|$6B829C|$628C9C|$6B8C9C|$738898|$68949C|$779894|$52A590|$71A794|$5989A8|$688AA6|$738CAA|$6A95A8|$7497AB|$6B8CB5|$778CB5|$6B96B5|$7798B7|$7DA8BE|$3AA5E6|$6094D1|$88A99C|$949EA1|$97B3AB|$87A2B6|$A9BDBB|$8FB5D4|$B5C9C8|$B1D2EE|$C8D7D9|$E1EAEB|$F8FEFD|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
